$redgtp: #d43131;
$redWine: #860037;
$black:#000000;
$borderColor:#e2e2e2;
$activetextcolor:#333333;
$smalltext:#999999;
$green:#5eac2d;
$red:#ee423d;
.overall-work-monitor{
	}
.overall-work-monitor .title{
    text-transform: uppercase;
    color:$redWine; 
    font-size: 18px;
    font-weight: 600;
    position: relative;
    text-align:left;  
    line-height:40px; 
    padding-left:5px;
}
.binTitle {
	color:$black;
	font-size: 14px;
}
.overall-work-monitor .subtitle{color:#000000; font-size:0.8125rem;
    position: relative;
	text-align:left; font-weight:600; line-height:40px; padding-left:5px; text-align:center;
}
.titleBar{
  color:$black; 
  font-size:13px;
  position: relative;
  letter-spacing: 0.1px;
  line-height:20px; 
  padding-left:5px; 
  text-align:center;
  margin-top:-10px;
  font-weight:600;
}

.topMinus20 {
  top: -20px;
}

.overall-work-monitor.componentbg{float:left; width:97%; min-height:357px; margin-left:10px!important; margin-bottom:10px;}
.overall-work-monitor .operation_bg{width:90%; }
.overall-work-monitor .leftAlign{float:left;}
.station-status-text{color:$green; text-align:center; font-weight:bold; }
.station-status-activetext{
  opacity: 0.5;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  color:$activetextcolor; 
  margin-bottom:15px; 
}
.station-status-labeltext{
  opacity: 0.5;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  color: #333333;
  font-size: 12px;
}
.station-status-textred{color:$redgtp; text-align:center; font-weight:bold;}
.station-status-textblack{color:$black; text-align:center; font-weight:bold;}
.station-status-subLabel{font-size: 12px;font-weight:normal;}
.opration-radius{border-radius:5px; border:1px solid $borderColor; min-height:100px; padding:10px 0px 10px 0px; margin-top:5px;}
.prodLabel{
  height: 16px;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.1px;
  color: #000000;
}
.margin10{
	margin-left: 10px;
}
.prodSubLabel{
	font-size:10px;
	color: $activetextcolor;
	white-space: nowrap;
}
.pRateLabel{
	font-size:10px;
	color: $activetextcolor;
	white-space: nowrap;
}
.alignBinStatus {
	padding: 0px;
}

div.customBar { 
  position: relative;
  text-align: left;
  // display:inline-block;
  color: #353535;
}

div.customBarVal { position: relative;
	
	text-align: right;

    display:inline-block;
	margin-left: 12px;
}
div.customBarGreen {
  width:10px;
  text-align: left;
  height: 10px;
  // margin-left:80%;
}

div.customBarGreenblind {
                background: linear-gradient(to right,  white 90%, #87871f 10%);
                  text-align: right;
                  height: 10px;
}
div.customBarTime {
  position: relative;
  text-align: right;
  display:inline-block;
  margin-top:20px;
  margin-left: 30px;
  font-size: small;
}
.deltaHrs {
  font-size: 12px;
  font-weight: 200;
  font-style: normal;
}
div.customBarRed {
                background: linear-gradient(to right,  white 90%, red 10%);
                  text-align: right;
                  height: 10px;
}
.opcontainer .rct-block {box-shadow:none; min-height:0px!important;}
.text-middle{vertical-align: baseline; line-height:112px;}
.opcontainersubtext{
    height: 16px;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
    color:$black;
    margin-top: 10px; height:0px;}
.opsmalltext{
  color:$activetextcolor; 
  opacity: 0.5;
  font-size: 12px;
  font-weight: 300;
}
.opProgressbar{line-height:11px;}
.margin17{margin-top:17px;}
.margin28{margin-top:10px;}
.center{text-align:center;}
.opHeadertext{color:$black;font-size: 14px;}
.opgreen{color:$green3;}
.opred{color:$red;}


/*===== ArcGauge CSS =====*/
.ArcGauge {
  // transform: rotate(6deg)!important;
}

.ArcGaugetext {
  // transform: rotate(-6deg)!important;
}

.opAllG .CircularProgressbar, .overAllG .CircularProgressbar-path, .opAllG .CircularProgressbar, .overAllG .CircularProgressbar-trail {
	-ms-transform: rotate(241deg)!important;
	-ms-transform-origin: center center;
	transform: rotate(241deg)!important;
	transform-origin: center center;
}

.square-20, .size-20 {
    display: inline-block;
    font-size: 20px;
    height: 20px !important;
    line-height: 20px;
    text-align: center;
    width: 20px !important;
    vertical-align: middle;
}

.square-10, .size-10 {
    display: inline-block;
    font-size: 20px;
    height: 10px !important;
    line-height: 10px;
    text-align: center;
    width: 10px !important;
    vertical-align: middle;
}

.p-10 {
    padding: 0.625rem !important;
}

.p-5 {
    padding: 0.3125rem !important;
}

@media screen and (min-width:0\0){
	.opcontainersubtext{
      height: 16px;
      font-size: 14px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.1px;
      color:$black;
      margin-top: 10px; height:28px;
    }
    .margin17{margin-top:17px;}
    .margin28{margin-top:40px;}
    .opAllG .CircularProgressbar {
			transform-origin: center center;
			-ms-transform: rotate(-120deg)!important;
			display: inline-block;
		}
    .opAllG .CircularProgressbar,.overAllG .CircularProgressbar{-ms-transform: rotate(-120deg)!important;}
    
}

// For table
.MuiTabs-flexContainer-171 {
	color: black !important;
    background-color: white !important;
}

.MuiPrivateTabIndicator-colorSecondary-193, .MuiPrivateTabIndicator-colorSecondary-203, .MuiPrivateTabIndicator-colorSecondary-515 {
/*span[class^="MuiPrivateTabIndicator-colorSecondary"]{	*/
    background-color: #00a0fa !important;
}
.MuiInput-underline-185:before{border-bottom:none!important;}
.MuiInput-underline-185:hover:not(.MuiInput-disabled-184):not(.MuiInput-focused-183):not(.MuiInput-error-186):before{border-bottom:none !important;}
.MuiListItem-root-382.MuiListItem-selected-393, .MuiListItem-root-382.MuiListItem-selected-393:hover, .MuiListItem-root-382.MuiListItem-selected-393:focus {
    background-color:#00a0fa !important;
}
.MuiSelect-select-175:focus{background:none!important; border-bottom:none!important;}
.MuiListItem-button-601:hover {
    text-decoration: none !important ;
    background-color:#00a0fa !important;
}

.text-nowrap{white-space:no-wrap;}
.breadcrum{
	color: #666666;
	font-size: 14px;
	font-weight: 300;
	padding:5px 0px 5px 15px;
}
.gtppage-title{
	font-size: 28px;
	font-weight: bold;
	letter-spacing: 0.2px;
	color: #666666 !important; 
	padding-left:14px; 
	text-transform: uppercase;
	margin-bottom: 20px;
}

// Bit Retrival time
body {
  background-color: #fff;
}
.LineChart {
  position: relative;
  display: block;
  margin: 0 auto;
}
.LineChart--tooltip {
  display: block;
  position: absolute;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #d0d0d0;
  border-radius: 2px;
  font-family: Sans-serif;
  font-size: 10px;
  pointer-events: none;
  transform: translate(-50%, -100%);
  white-space: nowrap;
}
.LineChart--tooltip::before {
  content: '';
  position: absolute;
  border: 6px solid transparent;
  border-top: 6px solid #d0d0d0;
  bottom: -12px;
  left: 50%;
  margin-left: -6px;
}
.LineChart--tooltip::after {
  content: '';
  position: absolute;
  border: 5px solid transparent;
  border-top: 5px solid #fff;
  bottom: -10px;
  left: 50%;
  margin-left: -5px;
}
.LineChart--tooltip i {
  font-style: normal;
}
.LineChart--tooltip i::before {
  content: ': ';
}
.LineChart--axis {
  font-family: Sans-serif;
  font-size: 10px;
  fill: #ccc;
}
.LineChart--label {
  font-family: Sans-serif;
  font-size: 10px;
}
.LineChart circle {
  transition: 0.3s ease-out;
}
.LineChart circle:hover {
  r: 8px;
}
.LineChart g {
  transition: 1.5s ease-out;
}
.dayweek{float:right;}
.carousel-control.right{background-image: none;}
.carousel-control.left{background-image: none;} 
  
 /*For Zonal And Station Details Table*/

 .customTableHeader {
	font-weight: 600;
	font-size: 20px;
	padding-top: 10px;
	margin-bottom: 20px;
}
.customTablebreadcrumb {
	padding-top: 5px;
}
.barAndTable {
}
.headerLeft {
	  float: left;
    width: 500px;
}
.headerRight {	
	float: left;
	margin-top: 10px;
	white-space: nowrap;
	padding: 0px 0px 5px 204px;
}
.headerRight button{
	background-color: white;
	border: none !important;
	font-size: large;
	color:#000;
}

.tableOptions {
	display: inline-block;
    width: 500px;
}
div.headerRight div {
	display: inline-block;
	margin-right: 0px;
}
div.tabAndDd div {
	display: inline-block;
}
 /*For Zonal And Station Details Table*/
.tabAndDd {
	    background-color: white;
}

.customDd {
	margin-top: 15px;
	padding-right: 10px;
}

.table td {
	background-color: white;
	    padding-left: 30px;
}
.table tbody tr{
	border-bottom-color: #ededed !important;
}
.table thead tr th{
	font-weight: 550;
	background-color: #ededed;
	border-right: 1px solid #d2d2d2 !important;
}
 
.table thead tr th label{
	margin-top: 24px;
	margin-right: 25px;
} 
.customClose {
	text-align:right; margin-top:-34px; cursor:pointer; cursor:hand;
}
.displayButton {
	border: none;
}
.customInputRange{
	color: black;
}

.MuiInput-underline-209:before {	
	border-bottom: none !important;
}

.customDd{
	margin-top: 15px;
}
span[class^="MuiTab-label"]{
	font-weight: 750 !important;
}
 
.customCheck input[type="checkbox"] {
    width: 14px !important;
    height: 14px !important;
}
.header-icon {
	border: none;
}
.customCheck {
	white-space: nowrap !important;
}
div.customCheckMain div {
	display: inline-block;
}	
.react-bootstrap-table {
	width: 100%;
}

/*  MUI DATA TAble */
div[class^="MUIDataTableToolbar-actions"]{
	flex: 0 0 45% !important;
    margin: -65px 100px 0px 0px !important;
    padding-left: 170px !important;
	padding-right: 128px !important;
}	
	
.MuiToolbar-regular-39 {
    min-height: 0px !important;
}
.customReload {
	
}
.customReload .fa {
	    font-size: larger !important;
}

  /*............................*/
.rct-page-content.white{background:#ffffff;}
.navbar-right.list-inline.dis-inherite{display: inherit; width:476px;}
.overall-gap{    margin-bottom: 7%;
    background: #fff;}
.comp-blue{background:#0685e3!important;}
.overAllG{margin:0 auto;}
// .opAllG{margin:0 auto;}
@media screen and (min-width: 1920px) {
.overAllG{margin-left:25%;}
.binstatus-text{padding-left:35px;}
.other-text{padding-left:23px;}
div.customBarTime {
  position: relative;
  text-align: left;
  // display:inline-block;
  margin-top:30px;
  margin-left: 30px;
  font-size: small;
}
}
.progress-bar:hover{background-image:none!important;}
.MuiButtonBase-root-55:hover{background-image:none!important;}
.customTabLabels{color:#000; float:left;}
.progress {
  background-color: #aaa;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.opcontainer .progress{height:5px;}
.blue{background:#0685e3}
.ored{background:#D0021B}
.oppgreen{background:#03B819}
.dark-mode-gtp{background-color:#000!important;}
.MuiTableCell-head-286{
	white-space: nowrap;
	color: black !important;
} 
.MuiTableCell-root-285{padding: 4px 40px 4px 24px!important;}
.MuiTab-label-199{font-weight:bold;}

/*======= Breadcrum CSS Starts Here ========*/
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  font-weight: 300;
  padding: 0rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: #F4F7FA;
  border-radius: 0.25rem;
  color: #666666 !important;
}

.breadcrumb a {
  color: #666666 !important;
}
.gtp-page-title{
  font-size: 28px;
  font-weight: bold;
  color: #666666 !important;
}
.page-title-wrap {
  margin-top: 0px;
  color: #666666;
}

.page-title-wrap tspan, .page-title-wrap span {
  color: #666666 !important;
}

.opration-radius:hover{
  box-shadow: 0 0 10px #e2e2e2;
}

.dayweek button,.dayweek button:hover,.dayweek button:focus {
	color: #cccccc !important;
	outline: none !important;
	font-size: 14px;
	background: transparent !important;
	border-radius: 0 !important;
	box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125)!important;
	border: none;
}

.dayweek button.active {
	color: #333333 !important;
	border-bottom: 2px solid #0685e3 !important;
}



div[class^="MuiSelect-root"]{
	color: #5f9cf1;
	border-bottom: none !important;
}


.ovlWrkCard {
	margin-bottom: 20px !important;
}

.fixed-plugin {  
    top: 75px !important;
}

/*For Table font change*/
.customTabfont1 .table tbody tr td  {   
	font-size: 15px;
}
.customTabfont1 .table thead tr th{
	font-size: 15px;
}
.customTabfont2 .table tbody tr td {   
	font-size: 18px;
}.customTabfont2 .table thead tr th {   
	font-size: 18px;
}
.customTabfont3 .table tbody tr td {   
	font-size: 20px;
}.customTabfont3 .table thead tr th {   
	font-size: 20px;
}

.CircularProgressbar-trail-darkTheme {
  stroke: #3d496d !important;
}

.customTabfont4 .table tbody tr td {   
	font-size: 23px;
}.customTabfont4 .table thead tr th {   
	font-size: 23px;
}

.ArcOverlays{
  background: #ffffff;
}

.customTabfont5 .table tbody tr td {   
	font-size: 25px;
}.customTabfont5 .table thead tr th {   
	font-size: 25px;
}
.bin-height{min-height:505px!important;}
.float-right tspan{font-weight:bold; font-size:14px;}
.percentage-size{font-size:14px;}
.greencolorup{color:#03b819!important;}
.ArcOverlaysDark{
  background: #2c3644 !important;
}

.verticalMiddle {
  margin-top: auto;
  margin-bottom: auto;
  display: inline-block;
  vertical-align: middle;
}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
.customDownld button{background:none; box-shadow:none!important;}
.customDownld button:hover{background:none; box-shadow:none!important;}
.printtable{color:#000; font-size:17px!important;}
.filter-label {
  margin: 10px !important;
}
.filter-label .filter::placeholder  {
  font-size: 14px;
  font-weight: normal;
  color: #cccccc;
} 
/* For Station Status Bar Chart */
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
} 
.leftBar rect.bar {
	fill: #3a8cc6;
}
.rightBar rect.bar {
	fill: #dddddd;
}
.customBarWitLbl{
		display: inline-block; 
		width: 100%;
}

.activeStnSts {
	display: inline-block; 
	margin-right: 30px;  
	margin-top: 45%;
}
.customBarStnSts {
	display: inline-block; 
	height: 95px;  
	position: absolute; 
	left: 55px; 
	margin-top: 35px; 
}
.inactiveStnSts {
	display: inline-block; 
	margin-left: 15px;	
}
.mainCustomBar {
	display: inline-block ;
	height: 100%; 
	position:relative; 
	margin-right: 3px;
}
.leftBar {
	display: inline-block; 
	margin-right: 0.5px; 
	bottom: 0px; 
	height: 100%; 
	position: relative;
}
.customLine {
	display: inline-block; 
	width: 1px; 
	position: absolute; 
	background-color: #666666; 
	height:100%;
	bottom: 0; 
	margin-bottom: 35px;
}
.rightBar {
	display: inline-block;
	margin-left: 1px; 
	bottom: 0px; 
	height: 100%; 
	position: relative; 
}

/*..................*/